<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
        android:id="@+id/textedt"
        android:layout_margin="30dp"
        android:hint="  Write here ..."
        android:inputType="textPersonName"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textedt"
        app:layout_constraintStart_toStartOf="@+id/textedt"
        app:layout_constraintTop_toBottomOf="@+id/textedt"
        android:layout_margin="30dp"
        android:text="Send"
        android:textSize="20dp"
        android:id="@+id/sendBtn"/>

    

</androidx.constraintlayout.widget.ConstraintLayout>